<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>شعارساز وبپوش</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      * {
      outline: none;
      font-family: 'B Yekan';
      src: url('Yekan.ttf') format('ttf');
      }

      .banner {
        height: 50px;
      }

      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .col-12 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        font-family: 'B Yekan';
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="banner" src="wp-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.webpoosh.com/">خانه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://www.webpoosh.com/sets">ست ها</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactme.html">تماس</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>شعار ساز وبسایت وبپوش</h1>
  <h2>جهت ساخت شعار جدید روی دکمه زیر کلیک کنید</h2>
  <div class="button-container">
    <button type="button" class="btn btn-outline-dark" onclick="handleSubmit()">ساخت شعار</button>
  </div>
  <div class="result-container row">
    <div class="col-12">
      <h3 id="result" class="result1">1</h3>
    </div>
    <br>
    <div class="col-12">
      <h3 id="result2" class="result2">2</h3>
    </div>
    <br>
    <div class="col-12">
      <h3 id="result3" class="result3">3</h3>
    </div>
    <br>
    <div class="col-12">
      <h3 id="result4" class="result4">4</h3>
    </div>
    <br>
    <div class="col-12">
      <h3 id="result5" class="result5">5</h3>
    </div>
  </div>
  

  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="function.js" type="text/javascript">

    </script>
  </body>
</html>
